module.exports = {
    "created": "Created",
    "success": "Success",
    "serverError": "Something went wrong, we are tring our best to fix it",
    "notFound": "Resource not found, invalid request",
    "unauthorized": "Access denied. Please check your permissions and try again",
    "forbidden": "Authorization failed. Access to this resource is restricted",
    "invalidCredential": "The provided credentials are invalid",
    "emailRequired": "Email is requried",
    "invalidEmail": "Please enter a valid email",
    "passwordRequired": "Password is required",
    "confirmPasswordRequired": "Confirm password is required",
    "confirmPasswordMismatch": "Confirm password don't match password",
    "otpRequired": "OTP is required",
    "invalidOtp": "OTP is not valid",
    "emailAlreadyExist": "Email already exists",
    "firstNameRequired" : "First name is required",
    "lastNameRequired" : "Last name is required",
    "fatherNameRequired" : "Father name is required",
    "dateOfBirthRequired" : "Date of birth is required",
    "joiningDateRequired" : "Joining date is required",
}